<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta name="author" content="Nan Rosemary Ke" />
		<title>Dynamic Heatmap of Speech recognition engine latency</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		#googft-legend{background-color:#fff;border:1px solid #000;font-family:Arial, sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px;}#googft-legend p{font-weight:bold;margin-top:0;}#googft-legend div{margin-bottom:5px;}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px;}.googft-legend-range{margin-left:0;}.googft-dot-icon{margin-right:8px;}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px;}.googft-legend-source{margin-bottom:0;margin-top:8px;}.googft-legend-source a{color:#666;font-size:11px;}
		</style>
		 <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization,geometry">
        </script>
        <script type="text/javascript" src="pollution.js"></script>
        <script type="text/javascript" src="rssi.js"></script>
		<!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"> -->
		</script>
		<script type="text/javascript">
			function initialize() {

				var map = new google.maps.Map(document.getElementById('googft-mapCanvas'), {
					center: new google.maps.LatLng(37.4120459,-122.0585492),
					zoom: 12
				});
				map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
				map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));
				var mapDiv = document.getElementById('googft-mapCanvas');
				mapDiv.style.width = '800px';
   				mapDiv.style.height = '550px';

				layer = new google.maps.FusionTablesLayer({
					map: map,
					heatmap: { enabled: false },
					query: {
						select: "col3",
						from: "1JXDkNQOCHOfRcWOYpSBvyZimnJjqd0RJgKH8ynm9",
						where: ""
					},
					options: {
						styleId: 2,
						templateId: 2
					}
					});

				layer.setMap(map);
			}

			google.maps.event.addDomListener(window, 'load', initialize);

			/*function initialize()
			{
			var mapProp = {
			  center:new google.maps.LatLng(51.508742,-0.120850),
			  zoom:5,
			  mapTypeId:google.maps.MapTypeId.ROADMAP
			  };
			var map=new google.maps.Map(document.getElementById("googleMap")
			  ,mapProp);
			}

			google.maps.event.addDomListener(window, 'load', initialize);*/

			function display(form) {
				var dateFrom=form.datefrom.value;
				var dateTo =form.dateto.value;
				var minfrom=form.minfrom.value;
				var hourfrom=form.hourfrom.value;
				var hourto=form.hourto.value;
				var minto=form.minto.value;

          		var temp=dateFrom.indexOf("/", [0])
				var monthfrom=dateFrom.substring(0,temp);
				var temp1=dateFrom.indexOf("/", temp+1);
				var dayfrom=dateFrom.substring(temp+1, temp1);
				var yearfrom=dateFrom.substring(temp1+1, dateFrom.length);
				var timestampfrom = new Date(yearfrom, monthfrom, dayfrom, hourfrom, minto, 99, 999).getTime(); 

				var temp=dateTo.indexOf("/", [0])
				var monthto=dateTo.substring(0,temp);
				var temp1=dateTo.indexOf("/", temp+1);
				var dayto=dateTo.substring(temp+1, temp1);
				var yearto=dateTo.substring(temp1+1, dateTo.length);
				var timestampto = new Date(yearto, monthto, dayto, hourto, minto, 99, 999).getTime();

				//var TestVar = form.datefrom.value;
				alert ("You typed: " + timestampfrom);
				layer.query.where = "timestamp > " + timestampfrom + " and  timestamp < "+timestampto;
				layer.setMap(layer.map);
			}
		</script>
		<script src="jquery/jquery-1.6.2.min.js"></script>
		<script src="jquery/jquery-ui-1.8.15.custom.min.js"></script>
		<link rel="stylesheet" href="jquery/jqueryCalendar.css">
		<script>
		$(function() {
			$( "#datefrom" ).datepicker();
			$( "#dateto").datepicker();
		});
		</script>
	</head>
	
	<body>
		<h1>Heatmap showing the latency of speech recognition engine</h1>
		
		<form action="">
			<!--<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
			<input type="checkbox" name="vehicle" value="Car">I have a car<br> -->
			<br>
			<br>
			<p>Date From: <input type="text" id="datefrom" size="12"> : To: <input type="text" id="dateto" size="15"></p>
			<p>Time From: <input type="number" name="hourfrom" min="0" max="24"> : <input type="number" name="minfrom" min="00" max="59">  Time to: <input type="number" name="hourto" min="0" max="24"> : <input type="number" name="minto" min="00" max="59"> </p>
			<input type="button" value="Update" onclick="display(this.form)"  style="width: 100px; height: 30px"/>
			<br>
			<br>
			<br>
			<br>
		</form>
		<!-- <div id="googleMap" style="width:900px;height:600px;"></div> -->

		<div id="googft-mapCanvas"></div>
		  <input id="googft-legend-open" style="display:none" type="button" value="Legend"></input>
		  <div id="googft-legend">
			<p id="googft-legend-title">latency</p>
			<div>
			  <img class="googft-dot-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAiElEQVR42mNgQIAoIF4NxGegdCCSHAMzEC81izL7n746/X/VmSowbRho+B8oPhOmKM02zfb/TCzQItYCpDAWpOhA8YFirIoK9xaCFO0FKXrY/rAdq6Lm280gRbeJNikWZDc2RUYhRiBFITDHzwf5LmtjFth3GesyYL6bxoAGQOG0ERpO65DDCQDX7ovT++K9KQAAAABJRU5ErkJggg=="/>
			  <span class="googft-legend-range">0 to 500</span>
			</div>
			<div>
			  <img class="googft-dot-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAiklEQVR42mNgQIAoIF4NxGegdCCSHAMzEC81M4v6n56++n9V1RkwbWgY+B8oPhOmKM3WNu3/zJn/MbCFRSxIYSxI0YHi4gNYFRUW7gUp2gtS9LC9/SFWRc3Nt0GKbhNtUizIbmyKjIxCQIpCYI6fD/JdVtZGsO8yMtbBfDeNAQ2AwmkjNJzWIYcTAMk+i9OhipcQAAAAAElFTkSuQmCC"/>
			  <span class="googft-legend-range">500 to 600</span>
			</div>
			<div>
			  <img class="googft-dot-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAi0lEQVR42mNgQIAoIF4NxGegdCCSHAMzEC+NijL7v3p1+v8zZ6rAdGCg4X+g+EyYorS0NNv////PxMCxsRYghbEgRQcOHCjGqmjv3kKQor0gRQ8fPmzHquj27WaQottEmxQLshubopAQI5CiEJjj54N8t3FjFth369ZlwHw3jQENgMJpIzSc1iGHEwB8p5qDBbsHtAAAAABJRU5ErkJggg=="/>
			  <span class="googft-legend-range">600 to 900</span>
			</div>
			<div>
			  <img class="googft-paddle-icon" src="http://maps.google.com/mapfiles/ms/micons/red-dot.png"/>
			  <span class="googft-legend-range">900 to 1,000</span>
			</div>
			<div class="googft-legend-source">
			  <a href="data?docid=1JXDkNQOCHOfRcWOYpSBvyZimnJjqd0RJgKH8ynm9" target="_blank">Source</a>
			</div>
			<input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
		  </div>
	</body>
</html>

