<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map-canvas { height: 100% }
        </style>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization,geometry">
        </script>
        <script type="text/javascript" src="pollution.js"></script>
        <script type="text/javascript" src="rssi.js"></script>

			</script>
		<!--<link rel="stylesheet" href="jquery/jquery-ui.css">
		<script src="jquery/jquery-1.6.2.min.js"></script>
		<script src="jquery/jquery-ui-1.8.15.custom.min.js"></script>
		<link rel="stylesheet" href="jquery/jqueryCalendar.css">-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
		<script>
		var latencyfrom;
		var latencyto;
		var timefrom=9.0;
		var timeto=21.0;
		var dayfrom=1;
		var dayto=6;
		$(function() {
			$( "#datefrom" ).datepicker();
			$( "#dateto").datepicker();

			
			$( "#slider-time" ).slider({
			range: true,
			min: 0,
			max: 1440,
			values: [ 540, 1260 ],
			slide: function( event, ui ) {
				var hourfrom=Math.round(ui.values[0]/1440*1440/60);
				var minfrom=Math.round((ui.values[0]/1440*1440)%60);
				var hourto=Math.round(ui.values[1]/1440*1440/60);
				var minto=Math.round((ui.values[1]/1440*1440)%60);
				timefrom=hourfrom+minfrom/60;
				timeto=hourto+minto/60;
				console.log("timefrom is "+timefrom+" timeto is "+timeto);
				if(hourfrom>12){
					document.getElementById("timefrom").innerHTML= (hourfrom-12)+":"+minfrom+"pm";
				}else if(hourfrom==12){
					document.getElementById("timefrom").innerHTML= hourfrom+":"+minfrom+"pm";
				}else{
					document.getElementById("timefrom").innerHTML= hourfrom+":"+minfrom+"am";
				}
				if(hourto>12){
					document.getElementById("timeto").innerHTML=  (hourto-12)+":"+minto+"pm";
				}else if(hourto==12){
					document.getElementById("timeto").innerHTML= hourto+":"+minto+"pm";
				}else{
					document.getElementById("timeto").innerHTML= (hourto)+":"+minto+"am";
				}
				//var timestampfrom = new Date(yearfrom, monthfrom, dayfrom, hourfrom, minto, 99, 999).getTime();
			}
			});
			

			$( "#slider-day" ).slider({
			range: true,
			min: 1,
			max: 7,
			values: [ 1, 6 ],
			slide: function( event, ui ) {

				dayfrom=ui.values[0];

				dayto=ui.values[1];
			}
			});

		});
		</script>
    </head>
    <body onload="initialize()">

		<!--<h1>Heatmap showing the latency of speech recognition engine</h1>-->
		<form action="">
			<br>
			<br>
			<table style="width:600px">
				<tr>
					<td style="text-align:center">Mon</td>
					<td style="text-align:center">Tue</td>
					<td style="text-align:center">Wed</td>
					<td style="text-align:center">Thur</td>
					<td style="text-align:center">Fri</td>
					<td style="text-align:center">Sat</td>
					<td style="text-align:center">Sun</td>
					<td style="text-align:center">Set time from <span id="timefrom"> 9:00am </span> to <span id="timeto">9:00pm</span></td>
				</tr>
				
				<tr>
					<td colspan="7"><div id="slider-day" style="width:540px; height: 8px; margin-left:30px"  onclick="display(this.form)"></div></td>
					<td><div id="slider-time" style="width:550px; height: 8px; margin-left:30px"  onclick="display(this.form)"></div></td>
				</tr>
			</table>
		
			<br>
			<br>
			<!--<p>Date From: <input type="text" id="datefrom" size="12"> : To: <input type="text" id="dateto" size="15"></p>
			<p>Time From: <input type="number" name="hourfrom" min="0" max="24"> : <input type="number" name="minfrom" min="00" max="59">  Time to: <input type="number" name="hourto" min="0" max="24"> : <input type="number" name="minto" min="00" max="59"> </p> -->
			
			Latency time ranges from <span id="latencyfrom">  </span> to <span id="latencyto"> </span>
			<br>
			<br>

		</form>

		
        <div id="map-canvas"/>
    </body>
</html>
